<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div id="main_panel">
        <div id="heading">
            <h1><u>This is home page of html learning</u></h1>
        </div>
        <div class="main_panel">
            <div class="box">
                <a href="v6basic.html">Basic </a> 
            </div>
            <div class="box">
                <a href="c5inline_internal_external.html">Inline, Internal & External </a> 
            </div>
            <div class="box">
                <a href="c10childselector.html">Child Selector </a> 
            </div>
            <div class="box">
                <a href="c11attributeselector.html">Attribute Selector</a> 
            </div>
            <div class="box">
                <a href="c12siblingselector2.html">Sibling Selector</a> 
            </div>
            <div class="box">
                <a href="c13groupselector.html">Group Selector </a> 
            </div>
            <div class="box">
                <a href="c14">Theory</a> 
            </div>
            <div class="box">
                <a href="c15pseudoclass.html">Pseudo Class</a> 
            </div>
            <div class="box">
                <a href="c16psejdochild.html">Pseudo child </a> 
            </div>
            <div class="box">
                <a href="c17pseudo.html">Pseudo  </a> 
            </div>
            <div class="box">
                <a href="c18otherpseudoclasses.html">Other pseudo Class</a> 
            </div>
            <div class="box">
                <a href="c19logicalpseudoclass.html">Logical Pseudo Class</a> 
            </div>
            <div class="box">
                <a href="c20pseudoelement.html">Pseudo Element </a> 
            </div>
            <div class="box">
                <a href="c21pseudo_before_after_maker.html">Pseudo before After maker </a> 
            </div>
            <div class="box">
                <a href="c22pseudodetailcontent,fileselectoretc.html">Pseudo detailed content and files Electronic</a> 
            </div>
            <div class="box">
                <a href="c23text_styling.html">Text styling </a> 
            </div>
            <div class="box">
                <a href="c24textshadow.html">Text Shadow</a> 
            </div>
            <div class="box">
                <a href="c25">Theory</a> 
            </div>
            <div class="box">
                <a href="c26colorproperties.html">Color properties</a> 
            </div>
            <div class="box">
                <a href="c27opecityandtransparency.html">opecity and Transparent</a> 
            </div>
            <div class="box">
                <a href="c28unitmeasurement.html">Unit measurement</a> 
            </div>
            <div class="box">
                <a href="c29boxmodelsizeing.html">Box model sizeing</a> 
            </div>
            <div class="box">
                <a href="c30borderexplain.html">Border explain</a> 
            </div>
            <div class="box">
                <a href="c31borderradius.html">Border Radius</a> 
            </div>
            <div class="box">
                <a href="c32outline.html">Outline</a> 
            </div>
            <div class="box">
                <a href="c34margin.html">Margin</a> 
            </div>
            <div class="box">
                <a href="c35positionproperties.html">Position Properties</a> 
            </div>
            <div class="box">
                <a href="c36overflow&scrollbar.html">Over flow and Scrollbar</a> 
            </div>
            <div class="box">
                <a href="c37backgroundcssproperties.html">background Properties </a> 
            </div>
            <div class="box">
                <a href="C38positionbackgroundproperties.html">Position bacground properties</a> 
            </div>
            <div class="box">
                <a href="c39displayproperty.html">Display properties </a> 
            </div>
            <div class="box">
                <a href="c40cssgridproperty.html">css grid properties s1</a> 
            </div>
            <div class="box">
                <a href="c41grid.html">grid s2</a> 
            </div>
            <div class="box">
                <a href="c42grids3.html">Grid s3</a> 
            </div>
            <div class="box">
                <a href="c43grids4.html">gird s4</a> 
            </div>
            <div class="box">
                <a href="c44gridcolumnposition.html">Grid column position </a> 
            </div>
            <div class="box">
                <a href="c45centreproperties.html">Center properties</a> 
            </div>
            <div class="box">
                <a href="c46gridalignproperties.html">grid ali properties</a> 
            </div>
            <div class="box">
                <a href="c47centreproperties.html">Center properties</a> 
            </div>
            <div class="box">
                <a href="c48spacealignment.html">Space Alignment</a> 
            </div>
            <div class="box">
                <a href="c49grids10.html">Grid s10</a> 
            </div>
            <div class="box">
                <a href="c50grids11.html">Grid s11</a> 
            </div>
            <div class="box">
                <a href="c51grids12.html">Grid s12 </a> 
            </div>
            <div class="box">
                <a href="c52grids13.html">Grid s13 </a> 
            </div>
            <div class="box">
                <a href="c54flexbox.html">flex box</a> 
            </div>
            <div class="box">
                <a href="c55background_attachment.html">Background Attachment </a> 
            </div>
            <div class="box">
                <a href="c56translate.html">Translate </a> 
            </div>
            <div class="box">
                <a href="c57transition.html">Transition</a> 
            </div>
             <div class="box">
                <a href="c58animation.html">Animation</a> 
            </div>
             <div class="box">
                <a href="c59zindex.html">z index</a> 
            </div>
            <div class="box">
                <a href="c60mediaquaries_screensize.html">z index</a> 
            </div>
            <div class="box">
                <a href="c61customproperties.html">customer properties</a>
            </div>
            
            



        </div>
    </div>
</body>
</html>